# aethertrack-ai

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/aethertrack/api/: AetherTrackApplication.java
api/src/main/java/com/aethertrack/api/config/: AsyncConfig.java
api/src/main/java/com/aethertrack/api/controller/: AuthController.java  GlobalExceptionHandler.java  ProfileController.java  ServiceController.java  SseController.java  TokenCycleController.java
api/src/main/java/com/aethertrack/api/dto/: AuthResponse.java  CreateAiServiceRequest.java  CreateProfileRequest.java  CreateTokenCycleRequest.java  LoginRequest.java  RecordUsageRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateAiServiceRequest.java  UpdateProfileRequest.java
api/src/main/java/com/aethertrack/api/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
api/src/main/java/com/aethertrack/api/service/: AiServiceService.java  NotificationService.java  ProfileService.java  TokenCycleService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__users_table.sql
core/: pom.xml
core/src/main/java/com/aethertrack/core/domain/: AiService.java  AppUser.java  NotificationRule.java  Profile.java  Project.java  TokenCycle.java  UsageLog.java  User.java
core/src/main/java/com/aethertrack/core/domain/enums/: NotificationChannel.java  NotificationTrigger.java  PricingTier.java  RenewalScheduleType.java  TokenCycleState.java  UserRole.java
core/src/main/java/com/aethertrack/core/event/: TokenCycleExhaustedEvent.java  TokenCycleRenewedEvent.java
core/src/main/java/com/aethertrack/core/repository/: AiServiceRepository.java  AppUserRepository.java  NotificationRuleRepository.java  ProfileRepository.java  ProjectRepository.java  TokenCycleRepository.java  UsageLogRepository.java  UserRepository.java
core/src/test/java/com/aethertrack/core/domain/: TokenCycleStateMachineTest.java
docker/: Dockerfile  docker-compose.yml
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
notification/: pom.xml
notification/src/main/java/com/aethertrack/notification/dispatcher/: EmailDispatcher.java  NotificationDispatcher.java  WebhookDispatcher.java
scheduler/: pom.xml
scheduler/src/main/java/com/aethertrack/scheduler/job/: TokenCycleRenewalJob.java
